<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 400px;
            background-color: rgba(127, 255, 212, 0.74);
            border: 1px solid black;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h1>Box</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>